REACT_APP_API_KEY=AIzaSyAYdzUMNY_XLJaWLF8QHu-AhpWu1IQuDjU
REACT_APP_AUTH_DOMAIN=plinth-6cbae.firebaseapp.com
REACT_APP_DATABASE_URL=https://plinth-6cbae.firebaseio.com
REACT_APP_PROJECT_ID=plinth-6cbae
REACT_APP_STORAGE_BUCKET=plinth-6cbae.appspot.com
REACT_APP_MESSAGING_SENDER_ID=801871095596
REACT_APP_APP_ID=1:801871095596:web:33e825bfee5da789c86e89
REACT_APP_MEARUREMENT_ID=G-7YLBW7BJHS